BasicCalculator/MainWindow.xaml

<Window x:Class="BasicCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Percentage" Content="%" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="2" Click="Percentage_Click" FontSize="16"/>
            <Button x:Name="SquareRoot" Content="√" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="2" Click="SquareRoot_Click" FontSize="16"/>
            <Button x:Name="Squared" Content="x²" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Margin="2" Click="Squared_Click" FontSize="16"/>
            <Button x:Name="OneOverInput" Content="1/x" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="0" Margin="2" Click="OneOverInput_Click" FontSize="16"/>
            <Button x:Name="ClearEntry" Content="CE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="2" Click="ClearEntry_Click" FontSize="16"/>
            <Button x:Name="Clear" Content="C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Click="Clear_Click" Margin="2" FontSize="16"/>
            <Button x:Name="Backspace" Content="⌫" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Click="Backspace_Click" Margin="2" FontSize="14"/>
            <Button x:Name="Divide" Content="÷" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1" Margin="2" Click="Divide_Click" FontSize="16"/>
            <Button x:Name="Seven" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Click="Seven_Click" Margin="2" FontSize="16"/>
            <Button x:Name="Eight" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Click="Eight_Click" Margin="2" FontSize="16"/>
            <Button x:Name="Nine" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Click="Nine_Click" Margin="2" FontSize="16"/>
            <Button x:Name="Multiply" Content="×" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="2" Margin="2" Click="Multiply_Click" FontSize="16"/>
            <Button x:Name="Four" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Click="Four_Click" Margin="2" FontSize="16"/>
            <Button x:Name="Five" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Click="Five_Click" Margin="2" FontSize="16"/>
            <Button x:Name="Six" Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3" Click="Six_Click" Margin="2" FontSize="16"/>
            <Button x:Name="Minus" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="3" Margin="2" Click="Minus_Click" FontSize="16"/>
            <Button x:Name="One" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="4" Click="One_Click" Margin="2" FontSize="16"/>
            <Button x:Name="Two" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" Click="Two_Click" Margin="2" FontSize="16"/>
            <Button x:Name="Three" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="4" Click="Three_Click" Margin="2" FontSize="16"/>
            <Button x:Name="Add" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="4" Margin="2" Click="Add_Click" FontSize="16"/>
            <Button x:Name="Symbol" Content="±" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="5" Click="Symbol_Click" Margin="2" FontSize="16"/>
            <Button x:Name="Zero" Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="5" Click="Zero_Click" Margin="2" FontSize="16"/>
            <Button x:Name="Decimal" Content="." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="5" Click="Decimal_Click" Margin="2" FontSize="16"/>
            <Button x:Name="Equals" Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="5" Margin="2" Click="Equals_Click" FontSize="16"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="CalculationText" TextWrapping="Wrap" Text="CaculationText" FontSize="16" TextAlignment="Right" Foreground="Gray" Margin="10,0"/>
                <TextBlock x:Name="CurrentNumberText" Grid.Row="1" TextWrapping="Wrap" Text="CurrentNumber" FontSize="36" TextAlignment="Right" Margin="10,0"/>
            </Grid>
        </Border>

    </Grid>
</Window>
